<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core"
        beforePhase="#{backingBeanScope.backing_screen_master_add_booth_detail.bphase}"
        xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="add_booth_detail.jsf" id="d1"
                 binding="#{backingBeanScope.backing_screen_master_add_booth_detail.d1}">
        <af:form id="f1" binding="#{backingBeanScope.backing_screen_master_add_booth_detail.f1}">
            <af:panelGroupLayout layout="horizontal" inlineStyle="height: 50px;width: 100%;background-color: #252839;"
                                 styleClass="AFStretchWidth" id="pgl9">
                <af:outputLabel value="Toll on the Way"
                                inlineStyle="color: #b5b5b7;font-family: 'Rouge Script', cursive;text-transform:capitalize ; font-size: 30px;font-weight: normal;line-height: 48px; margin: 0 0 50px;text-align: center;text-shadow: 1px 1px 2px #082b34; "
                                id="ol1"/>
             <af:link text="Booth Detail" id="l1"
                         action="#{backingBeanScope.backing_screen_master_add_booth_detail.boothdetail}"
                         inlineStyle="float: right;font-weight: bold;font-family:'Times New Roman';font-size:20px;"
                         binding="#{backingBeanScope.backing_screen_master_add_booth_detail.l1}"/>
                <af:link text="Staff Detail" id="l2"
                         action="#{backingBeanScope.backing_screen_master_add_booth_detail.staffdetail}"
                         inlineStyle="margin-left:150px;font-weight: bold;font-family:'Times New Roman';font-size:20px;"
                         binding="#{backingBeanScope.backing_screen_master_add_booth_detail.l2}"/>
                <af:link text="Toll Tax" action="#{backingBeanScope.backing_screen_master_add_booth_detail.tolltax}"
                         inlineStyle="font-weight: bold;margin-left: -50px;float: right;margin-right: -10px; font-family:'Times New Roman';font-size:20px;"
                         id="l3" binding="#{backingBeanScope.backing_screen_master_add_booth_detail.l3}"/>
                <af:link text="Payment" action="#{backingBeanScope.backing_screen_master_add_booth_detail.payment}" inlineStyle="font-weight: bold;margin-left: 50px;float: right;margin-right: 50px; font-family:'Times New Roman';font-size:20px;" id="l4" binding="#{backingBeanScope.backing_screen_master_add_booth_detail.l4}"/>
                <af:button id="b2" icon="/power.png" text="Logout" hoverIcon="/power-button-outline(1).png"
                           inlineStyle="height: 20px;width: 20px;border: transparent ;background: transparent ;margin-right: 50px;color:#f2b632 "
                          action="#{backingBeanScope.backing_screen_master_add_booth_detail.logout}"
                           binding="#{backingBeanScope.backing_screen_master_add_booth_detail.b2}"/>
            </af:panelGroupLayout>
            <af:spacer height="20px"/>
            <af:spacer width="20px"/>
            <af:panelGroupLayout id="pgl1" layout="vertical"
                                 binding="#{backingBeanScope.backing_screen_master_add_booth_detail.pgl1}">
                <af:panelGroupLayout id="pgl8" layout="horizontal"
                                     binding="#{backingBeanScope.backing_screen_master_add_booth_detail.pgl8}">
                    <af:spacer width="20px"/>
                    <af:outputLabel value="ADD BOOTH DETAIL" id="ol11"
                                    inlineStyle="color: #000052;margin-bottom: 10px;font-family: 'Arial Black';font-size: 21pt"
                                    binding="#{backingBeanScope.backing_screen_master_add_booth_detail.ol11}"/>
                </af:panelGroupLayout>
                <af:spacer width="20px"/>
                <af:spacer height="20px"/>
                <af:panelGroupLayout id="pgl2" layout="horizontal"
                                     binding="#{backingBeanScope.backing_screen_master_add_booth_detail.pgl2}">
                    <af:spacer width="20px"/>
                    <af:outputLabel value="ID" id="ol15"
                                    binding="#{backingBeanScope.backing_screen_master_add_booth_detail.ol1}"/>
                    <af:spacer width="170px"/>
                    <af:inputText label="" id="it1"
                                  binding="#{backingBeanScope.backing_screen_master_add_booth_detail.it1}"/>
                    <af:spacer width="270px"/>
                    <af:outputLabel value="NAME" id="ol2"
                                    binding="#{backingBeanScope.backing_screen_master_add_booth_detail.ol2}"/>
                    <af:spacer width="140px"/>
                    <af:inputText label="" id="it2" 
                                  binding="#{backingBeanScope.backing_screen_master_add_booth_detail.it2}"/>
                </af:panelGroupLayout>
                <af:spacer height="20px"/>
                <af:spacer width="20px"/>
                <af:panelGroupLayout id="pgl3" layout="horizontal"
                                     binding="#{backingBeanScope.backing_screen_master_add_booth_detail.pgl3}">
                    <af:spacer width="20px"/>
                    <af:outputLabel value="STATE" id="ol3"
                                    binding="#{backingBeanScope.backing_screen_master_add_booth_detail.ol3}"/>
                    <af:spacer width="140px"/>
                    <af:inputText label="" id="it11" autoComplete="on" autoSubmit="true"
                                  binding="#{backingBeanScope.backing_screen_master_add_booth_detail.it11}">
                        <af:autoSuggestBehavior suggestedItems="#{auto.autoState}"/>
                    </af:inputText>
                    <af:spacer width="270px"/>
                    <af:outputLabel value="CITY" id="ol4"
                                    binding="#{backingBeanScope.backing_screen_master_add_booth_detail.ol4}"/>
                    <af:spacer width="145px"/>
                    <af:inputText label="" id="it4" autoComplete="on" autoSubmit="true"
                                  binding="#{backingBeanScope.backing_screen_master_add_booth_detail.it4}">
                        <af:autoSuggestBehavior suggestedItems="#{auto.autoCity}"/>
                    </af:inputText>
                </af:panelGroupLayout>
                <af:spacer height="20px"/>
                <af:spacer width="20px"/>
                <af:panelGroupLayout id="pgl4" layout="horizontal"
                                     binding="#{backingBeanScope.backing_screen_master_add_booth_detail.pgl4}">
                    <af:spacer width="20px"/>
                    <af:outputLabel value="PHONE NO." id="ol5"
                                    binding="#{backingBeanScope.backing_screen_master_add_booth_detail.ol5}"/>
                    <af:spacer width="110px"/>
                    <af:inputText label="" id="it5" autoSubmit="true" autoComplete="on" validator="#{backingBeanScope.backing_screen_master_add_booth_detail.phoneNoValidator}"
                                  binding="#{backingBeanScope.backing_screen_master_add_booth_detail.it5}">
                                  <af:validateLength minimum="10" maximum="13"/></af:inputText>
                    <af:spacer width="270px"/>
                    <af:outputLabel value="E-MAIL" id="ol6" 
                                    binding="#{backingBeanScope.backing_screen_master_add_booth_detail.ol6}"/>
                    <af:spacer width="130px"/>
                    <af:inputText label="" id="it6" autoComplete="on" autoSubmit="true" placeholder="xyz@xyz.com"  validator="#{backingBeanScope.backing_screen_master_add_booth_detail.emailValidator}"
                                  binding="#{backingBeanScope.backing_screen_master_add_booth_detail.it6}"/>
                </af:panelGroupLayout>
                <af:spacer height="20px"/>
                <af:spacer width="20px"/>
                <af:panelGroupLayout id="pgl5" layout="horizontal"
                                     binding="#{backingBeanScope.backing_screen_master_add_booth_detail.pgl5}">
                    <af:spacer width="20px"/>
                    <af:outputLabel value="WEBSITE" id="ol7"
                                    binding="#{backingBeanScope.backing_screen_master_add_booth_detail.ol7}"/>
                    <af:spacer width="120px"/>
                    <af:inputText label="" id="it7"
                                  binding="#{backingBeanScope.backing_screen_master_add_booth_detail.it7}"/>
                    <af:spacer width="270px"/>
                    <af:outputLabel value="NO.OF STAFF" id="ol8"
                                    binding="#{backingBeanScope.backing_screen_master_add_booth_detail.ol8}"/>
                    <af:spacer width="92px"/>
                    <af:inputText label="" id="it8"
                                  binding="#{backingBeanScope.backing_screen_master_add_booth_detail.it8}">
                     <af:convertNumber minIntegerDigits="1" integerOnly="true" groupingUsed="false" />
                                  </af:inputText>
                </af:panelGroupLayout>
                <af:spacer height="20px"/>
                <af:spacer width="20px"/>
                <af:panelGroupLayout id="pgl6" layout="horizontal"
                                     binding="#{backingBeanScope.backing_screen_master_add_booth_detail.pgl6}">
                    <af:spacer width="20px"/>
                    <af:outputLabel value="MANAGER NAME" id="ol9"
                                    binding="#{backingBeanScope.backing_screen_master_add_booth_detail.ol9}"/>
                    <af:spacer width="77px"/>
                    <af:inputText label="" id="it9"
                                  binding="#{backingBeanScope.backing_screen_master_add_booth_detail.it9}"/>
                    <af:spacer width="270px"/>
                    <af:outputLabel value="MANAGER CONTACT NO." id="ol10"
                                    binding="#{backingBeanScope.backing_screen_master_add_booth_detail.ol10}"/>
                    <af:spacer width="20px"/>
                    <af:inputText label="" id="it10" autoSubmit="true" autoComplete="on" validator="#{backingBeanScope.backing_screen_master_add_booth_detail.phoneNoValidator}"
                                  binding="#{backingBeanScope.backing_screen_master_add_booth_detail.it10}">
                          <af:validateLength minimum="10" maximum="13"/>
                                  </af:inputText>
                </af:panelGroupLayout>
                <af:spacer height="20px"/>
                <af:spacer width="20px"/>
                <af:panelGroupLayout id="pgl7" layout="horizontal"
                                     binding="#{backingBeanScope.backing_screen_master_add_booth_detail.pgl7}">
                    <af:spacer width="30px"/>
                    <af:button text="SAVE" id="b1" 
                               inlineStyle="height: 30px;width: 100px;text-align: center;font-size: 12pt;"
                               action="#{backingBeanScope.backing_screen_master_add_booth_detail.save}"
                               binding="#{backingBeanScope.backing_screen_master_add_booth_detail.b1}"/>
                </af:panelGroupLayout>
                <af:spacer height="43px"/>
            </af:panelGroupLayout>
            <af:popup childCreation="deferred" autoCancel="disabled" id="p1"
                      binding="#{backingBeanScope.backing_screen_master_add_booth_detail.p1}">
                <af:dialog id="d2" type="ok" binding="#{backingBeanScope.backing_screen_master_add_booth_detail.d2}">
                    <f:facet name="buttonBar"/>
                    <af:outputLabel value="Recoard Added Sucessfully!!" id="ol20"
                                    binding="#{backingBeanScope.backing_screen_master_add_booth_detail.ol20}"/>
                </af:dialog>
            </af:popup>
            <af:panelGroupLayout id="pgl12" layout="vertical" inlineStyle="background-color: #252839;height: 125.75px;"
                                 binding="#{backingBeanScope.backing_screen_master_add_booth_detail.pgl12}"
                                 styleClass="AFStretchWidth">
                <af:outputLabel value="Terms and Conditions | Do Not Call Registry | Disclaimer | Multilingual Disclaimer | Code of Commitment |  Group Code of Business Conduct and Ethics | Use of Unparliamentary "
                                inlineStyle="color: White;font-size: 10px;margin-left: 130px;margin-top: -30px"
                                id="ol14"/>
                <af:outputLabel inlineStyle="color: White;font-size: 10px;margin-left: 370px"
                                value="Language by Customers | Privacy | USA Patriot Act Certification | Fair Practice Code for Lenders"
                                id="ol112"/>
                <af:spacer height="10px"/>
                <af:outputLabel value="FOLLOW US :"
                                inlineStyle="margin-left: 600px;font-family: Cooper ;font-weight: bolder;font-size:20px;color: White; "
                                id="ol13"/>
                <af:panelGroupLayout id="pgl10" layout="horizontal"
                                     binding="#{backingBeanScope.backing_screen_master_add_booth_detail.pgl10}">
                    <af:spacer width="595px" height="50px" id="s2"/>
                    <af:link id="l5" icon="/mainfb.png" hoverIcon="/1486731875_social_media_circled_network-11.png"
                             targetFrame="_blank" destination="http://www.fb.com"
                             binding="#{backingBeanScope.backing_screen_master_add_booth_detail.l5}"/>
                    <af:spacer width="20px"/>
                    <af:link icon="/maintw.png" hoverIcon="/1486731929_social_media_circled_network-06.png"
                             targetFrame="_blank" destination="https://twitter.com/login" id="l6"
                             binding="#{backingBeanScope.backing_screen_master_add_booth_detail.l6}"/>
                    <af:spacer width="20px"/>
                    <af:link icon="/mainin.png" hoverIcon="/1486731954_social_media_circled_network-03.png"
                             destination="https://www.linkedin.com/uas/login" targetFrame="_blank" id="l7"
                             binding="#{backingBeanScope.backing_screen_master_add_booth_detail.l7}"/>
                </af:panelGroupLayout>
            </af:panelGroupLayout>
        </af:form>
    </af:document>
    <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_screen_master_add_booth_detail-->
</f:view>