<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" beforePhase="#{backingBeanScope.backing_screen_master_booth_list.bphase}"
        xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document inlineStyle="overflow-x: hidden ;" title="booth_list.jsf" id="d1"
                 binding="#{backingBeanScope.backing_screen_master_booth_list.d1}">
        <af:form id="f1" binding="#{backingBeanScope.backing_screen_master_booth_list.f1}">
            <af:panelGroupLayout id="pgl1" layout="horizontal"
                                 inlineStyle="height: 50px;width: 100%;background-color: #252839;"
                                 binding="#{backingBeanScope.backing_screen_master_booth_list.pgl1}"
                                 styleClass="AFStretchWidth">
                <af:outputLabel value="Toll on the Way"
                                inlineStyle="color: #b5b5b7;font-family: 'Rouge Script', cursive;text-transform:capitalize ; font-size: 30px;font-weight: normal;line-height: 48px; margin: 0 0 50px;text-align: center;text-shadow: 1px 1px 2px #082b34; "
                                id="ol1" binding="#{backingBeanScope.backing_screen_master_booth_list.ol1}"/>
                <af:link text="Booth Detail" id="l1"
                         action="#{backingBeanScope.backing_screen_master_booth_list.boothdetail}"
                         inlineStyle="float: right;font-weight: bold;font-family:'Times New Roman';font-size:20px;margin-right: -70px"
                         binding="#{backingBeanScope.backing_screen_master_booth_list.l1}"/>
                <af:link text="Staff Detail" id="l2"
                         action="#{backingBeanScope.backing_screen_master_booth_list.staffdetail}"
                         inlineStyle="margin-left:150px;font-weight: bold;font-family:'Times New Roman';font-size:20px;"
                         binding="#{backingBeanScope.backing_screen_master_booth_list.l2}"/>
                <af:link text="Toll Tax" action="#{backingBeanScope.backing_screen_master_booth_list.tolltax}"
                         inlineStyle="font-weight: bold;margin-left: -50px;float: right;margin-right: -10px; font-family:'Times New Roman';font-size:20px;"
                         id="l3" binding="#{backingBeanScope.backing_screen_master_booth_list.l3}"/>
                <af:link text="Payment" inlineStyle="font-weight: bold;margin-left: 50px;float: right;margin-right: 50px; font-family:'Times New Roman';font-size:20px;"
                        action="#{backingBeanScope.backing_screen_master_booth_list.pay}" id="l8" binding="#{backingBeanScope.backing_screen_master_booth_list.l8}"/>
                <af:button icon="/power.png" text="Logout" hoverIcon="/power-button-outline(1).png"
                           inlineStyle="height: 20px;width: 20px;border: transparent ;background: transparent ;margin-right: 30px;color:#f2b632 "
                           action="#{backingBeanScope.backing_screen_master_booth_list.logout}" id="b4"
                           binding="#{backingBeanScope.backing_screen_master_booth_list.b4}"/>
            </af:panelGroupLayout>
            <af:panelGroupLayout layout="vertical" styleClass="AFStretchWidth" inlineStyle="margin-left: 10px;"
                                 id="pgl5">
                <af:spacer height="20px" width="15px"/>
                <af:outputLabel value="Booth List"
                                inlineStyle="color: #000052;margin-bottom: 10px;font-family: 'Arial Black';font-size: 21pt;margin-left: 20px"
                                id="ol19"/>
                <af:spacer height="20px"/>
                <af:panelGroupLayout layout="horizontal" inlineStyle="width: 60%">
                    <!--       <af:panelGroupLayout layout="horizontal">
                 
                     <af:outputLabel value="choice" inlineStyle="font-size: 12pt;" id="ol5"/>
             
                <af:spacer height="20px"/>
                        <af:spacer width="85px"/>
                        <af:selectOneChoice id="soc1" autoSubmit="true"
                                            valueChangeListener="#{backingBeanScope.backing_screen_master_booth_list.choice_val_change}"
                                            binding="#{backingBeanScope.backing_screen_master_booth_list.soc1}">
                            <af:selectItem label="BY BOOTH ID" value="1" id="si1"
                                           binding="#{backingBeanScope.backing_screen_master_booth_list.si1}"/>
                            <af:selectItem label="BY BOOTH NAME" value="2" id="si2"
                                           binding="#{backingBeanScope.backing_screen_master_booth_list.si2}"/>
                            <af:selectItem label="BY BOOTH STATE" value="3" id="si3"
                                           binding="#{backingBeanScope.backing_screen_master_booth_list.si3}"/>
                            <af:selectItem label="BY BOOTH CITY" value="5" id="si5"
                                           binding="#{backingBeanScope.backing_screen_master_booth_list.si5}"/>
                            <af:selectItem label="BY ALL" value="4" id="si4"
                                           binding="#{backingBeanScope.backing_screen_master_booth_list.si4}"/>
                        </af:selectOneChoice>
                    </af:panelGroupLayout>
                    <af:panelGroupLayout layout="horizontal">
                        <af:outputLabel value="filter" inlineStyle="font-size: 12pt;" id="ol6"/>
                        <af:spacer width="40px"/>
                        <af:inputText label="" id="it1" autoSubmit="true"
                                      valueChangeListener="#{backingBeanScope.backing_screen_master_booth_list.input_valchange}"
                                      binding="#{backingBeanScope.backing_screen_master_booth_list.it1}"/>
                    </af:panelGroupLayout>-->
                    <af:panelGroupLayout layout="horizontal">
                        <af:spacer height="20px"/>
                        <af:button text="ADD BOOTH DETAIL" id="b1"
                                   inlineStyle="width: 150px;height: 25px;margin-left: 20px;"
                                   action="#{backingBeanScope.backing_screen_master_booth_list.create}"
                                   binding="#{backingBeanScope.backing_screen_master_booth_list.b1}"/>
                    </af:panelGroupLayout>
                </af:panelGroupLayout>
                <af:spacer height="15px"/>
                <af:panelGroupLayout layout="horizontal" inlineStyle="width: 66.5px; margin-left: 10px;" id="pgl4">
                    <af:table var="row" rowBandingInterval="0" id="t1"
                              value="#{backingBeanScope.backing_screen_master_booth_list.adfTable}"
                              binding="#{backingBeanScope.backing_screen_master_booth_list.t1}">
                        <af:column sortable="false" headerText="BOOTH ID" id="c1">
                            <af:outputText value="#{row.id}" id="ot1"/>
                        </af:column>
                        <af:column sortable="false" headerText="BOOTH NAME" id="c2">
                            <af:outputText value="#{row.name}" id="ot2"/>
                        </af:column>
                        <af:column sortable="false" headerText="BOOTH STATE" id="c3">
                            <af:outputText value="#{row.state}" id="ot3"/>
                        </af:column>
                        <af:column sortable="false" headerText="BOOTH CITY" id="c4">
                            <af:outputText value="#{row.city}" id="ot4"/>
                        </af:column>
                        <af:column sortable="false" headerText="BOOTH HELPLINE NO." id="c5">
                            <af:outputText value="#{row.phno}" id="ot5"/>
                        </af:column>
                        <af:column sortable="false" headerText="VIEW" id="c7">
                            <af:button text="View" id="b2" partialSubmit="true"
                                       action="#{backingBeanScope.backing_screen_master_booth_list.edit}"></af:button>
                        </af:column>
                        <!--  <af:column sortable="false" headerText="VIEW" id="c8">
                            <af:button text="View" id="b3" partialSubmit="true"
                                       action="#{backingBeanScope.backing_screen_master_booth_list.view}"></af:button>
                        </af:column>-->
                    </af:table>
                </af:panelGroupLayout>
                <af:spacer height="320px"/>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl2" layout="vertical" inlineStyle="background-color: #252839;height: 125.75px;"
                                 binding="#{backingBeanScope.backing_screen_master_booth_list.pgl2}"
                                 styleClass="AFStretchWidth">
                <af:outputLabel value="Terms and Conditions | Do Not Call Registry | Disclaimer | Multilingual Disclaimer | Code of Commitment |  Group Code of Business Conduct and Ethics | Use of Unparliamentary "
                                inlineStyle="color: White;font-size: 10px;margin-left: 130px;margin-top: -30px" id="ol2"
                                binding="#{backingBeanScope.backing_screen_master_booth_list.ol2}"/>
                <af:outputLabel inlineStyle="color: White;font-size: 10px;margin-left: 370px"
                                value="Language by Customers | Privacy | USA Patriot Act Certification | Fair Practice Code for Lenders"
                                id="ol3" binding="#{backingBeanScope.backing_screen_master_booth_list.ol3}"/>
                <af:spacer height="10px"/>
                <af:outputLabel value="FOLLOW US :"
                                inlineStyle="margin-left: 600px;font-family: Cooper ;font-weight: bolder;font-size:20px;color: White; "
                                id="ol4" binding="#{backingBeanScope.backing_custlogin.ol4}"/>
                <af:panelGroupLayout id="pgl3" layout="horizontal"
                                     binding="#{backingBeanScope.backing_screen_master_booth_list.pgl3}">
                    <af:spacer width="595px" height="20px" id="s1"/>
                    <af:link id="l5" icon="/mainfb.png" hoverIcon="/1486731875_social_media_circled_network-11.png"
                             targetFrame="_blank" destination="http://www.fb.com"
                             binding="#{backingBeanScope.backing_screen_master_booth_list.l5}"/>
                    <af:spacer width="20px"/>
                    <af:link icon="/maintw.png" hoverIcon="/1486731929_social_media_circled_network-06.png"
                             targetFrame="_blank" destination="https://twitter.com/login" id="l6"
                             binding="#{backingBeanScope.backing_screen_master_booth_list.l6}"/>
                    <af:spacer width="20px"/>
                    <af:link icon="/mainin.png" hoverIcon="/1486731954_social_media_circled_network-03.png"
                             destination="https://www.linkedin.com/uas/login" targetFrame="_blank" id="l7"
                             binding="#{backingBeanScope.backing_screen_master_booth_list.l7}"/>
                </af:panelGroupLayout>
            </af:panelGroupLayout>
        </af:form>
    </af:document>
    <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_screen_master_booth_list-->
</f:view>