<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" beforePhase="#{backingBeanScope.backing_screen_master_paylist.bphase}"
        xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="paylist.jsf" id="d1" binding="#{backingBeanScope.backing_screen_master_paylist.d1}">
        <af:form id="f1" binding="#{backingBeanScope.backing_screen_master_paylist.f1}">
            <af:panelGroupLayout id="pgl1" layout="horizontal"
                                 inlineStyle="height: 50px;width: 100%;background-color: #252839;"
                                 styleClass="AFStretchWidth">
                <af:outputLabel value="Toll on the Way"
                                inlineStyle="color: #b5b5b7;font-family: 'Rouge Script', cursive;text-transform:capitalize ; font-size: 30px;font-weight: normal;line-height: 48px; margin: 0 0 50px;text-align: center;text-shadow: 1px 1px 2px #082b34; "
                                id="ol1" binding="#{backingBeanScope.backing_screen_master_paylist.ol1}"/>
                <af:link text="Booth Detail" id="l1"
                         action="#{backingBeanScope.backing_screen_master_paylist.boothdetail}"
                         inlineStyle="float: right;font-weight: bold;font-family:'Times New Roman';font-size:20px;margin-right: -70px"
                         binding="#{backingBeanScope.backing_screen_master_paylist.l1}"/>
                <af:link text="Staff Detail" id="l2"
                         action="#{backingBeanScope.backing_screen_master_paylist.staffdetail}"
                         inlineStyle="margin-left:150px;font-weight: bold;font-family:'Times New Roman';font-size:20px;"
                         binding="#{backingBeanScope.backing_screen_master_paylist.l2}"/>
                <af:link text="Toll Tax" action="#{backingBeanScope.backing_screen_master_paylist.tolltax}"
                         inlineStyle="font-weight: bold;margin-left: -50px;float: right;margin-right: -10px; font-family:'Times New Roman';font-size:20px;"
                         id="l3" binding="#{backingBeanScope.backing_screen_master_paylist.l3}"/>
                <af:link text="Payment"
                         inlineStyle="font-weight: bold;margin-left: 50px;float: right;margin-right: 50px; font-family:'Times New Roman';font-size:20px;"
                         action="#{backingBeanScope.backing_screen_master_paylist.pay}" id="l8"
                         binding="#{backingBeanScope.backing_screen_master_paylist.l8}"/>
                <af:button icon="/power.png" text="Logout" hoverIcon="/power-button-outline(1).png"
                           inlineStyle="height: 20px;width: 20px;border: transparent ;background: transparent ;margin-right: 30px;color:#f2b632 "
                           action="#{backingBeanScope.backing_screen_master_paylist.logout}" id="b4"
                           binding="#{backingBeanScope.backing_screen_master_paylist.b4}"/>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl2" layout="vertical"
                                 binding="#{backingBeanScope.backing_screen_master_paylist.pgl2}">
                <af:spacer height="30px"/>
                <af:outputLabel value="Oredr List" id="ol2"
                                inlineStyle="color: #000052;margin-bottom: 10px;font-family: 'Arial Black';font-size: 21pt;margin-left: 30px"
                                binding="#{backingBeanScope.backing_screen_master_paylist.ol2}"/>
                <af:spacer height="20px"/>
                <af:table var="row" rowBandingInterval="0" id="t1" inlineStyle="width: 680px; margin-left: 30px;"
                          value="#{backingBeanScope.backing_screen_master_paylist.adfTable}"
                          binding="#{backingBeanScope.backing_screen_master_paylist.t1}">
                    <af:column sortable="false" headerText="Order Id" inlineStyle="margin: 10px;" id="c1">
                        <af:outputText value="#{row.a}" inlineStyle="margin: 10px;" id="ot1"/>
                    </af:column>
                    <af:column sortable="false" inlineStyle="margin: 10px;" headerText="Customer Id" id="c2">
                        <af:outputText value="#{row.b}" inlineStyle="margin: 10px;" id="ot2"/>
                    </af:column>
                    <af:column sortable="false" inlineStyle="margin: 10px;" headerText="Booth Id" id="c3">
                        <af:outputText inlineStyle="margin: 10px;" value="#{row.c}" id="ot3"/>
                    </af:column>
                    <af:column sortable="false" inlineStyle="margin: 10px;" headerText="Date" id="c4">
                        <af:outputText value="#{row.d}" inlineStyle="margin: 10px;" id="ot4"/>
                    </af:column>
                    <af:column sortable="false" headerText="Vehicle No" inlineStyle="margin: 10px;" id="c5">
                        <af:outputText value="#{row.e}" inlineStyle="margin: 10px;" id="ot5"/>
                    </af:column>
                    <af:column sortable="false" headerText="Amount" inlineStyle="margin: 10px;" id="c6">
                        <af:outputText inlineStyle="margin: 10px;" value="#{row.f}" id="ot6"/>
                    </af:column>
                </af:table>
            </af:panelGroupLayout>
        </af:form>
    </af:document>
    <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_screen_master_paylist-->
</f:view>