<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" beforePhase="#{backingBeanScope.backing_screen_master_user_reg.bphase}" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="user_reg.jsf" id="d1" binding="#{backingBeanScope.backing_screen_master_user_reg.d1}">
          <af:form id="f1" inlineStyle="overflow: hidden;" binding="#{backingBeanScope.backing_screen_master_user_reg.f1}">
            <af:panelGroupLayout id="pgl1" layout="horizontal"
                                 inlineStyle="height: 50px;width: 100%;background-color: #252839;"
                                 binding="#{backingBeanScope.backing_screen_master_user_reg.pgl1}" styleClass="AFStretchWidth">
                <af:outputLabel value="Toll on the Way"
                                 inlineStyle="color: #b5b5b7;font-family: 'Rouge Script', cursive;text-transform:capitalize ; font-size: 30px;font-weight: normal;line-height: 48px; margin: 0 0 50px;text-align: center;text-shadow: 1px 1px 2px #082b34; "
                                 id="ol1"
                                binding="#{backingBeanScope.backing_screen_master_user_reg.ol1}"/>
                <af:link text="STAFF" id="l1" inlineStyle="font-weight: bold;font-family:'Times New Roman';font-size:20px;"
                         binding="#{backingBeanScope.backing_screen_master_user_reg.l1}"/>
                <af:link text="USER" id="l2" inlineStyle="font-weight: bold;font-family:'Times New Roman';font-size:20px;"
                         binding="#{backingBeanScope.backing_screen_master_user_reg.l2}"/>
                <af:link text="Active Toll Booth"
                         inlineStyle="font-weight: bold;margin-left: -100px;float: right;margin-right: 30px; font-family:'Times New Roman';font-size:20px;"
                         id="l3" binding="#{backingBeanScope.backing_screen_master_user_reg.l3}"/>
            </af:panelGroupLayout>
            <af:panelGroupLayout layout="horizontal"  id="pgl5">
               <af:image id="i2" source="/pi.jpg" inlineStyle="width: 700px;height: 488px;"
                          binding="#{backingBeanScope.backing_screen_master_user_reg.i2}"/>
                <af:spacer width="100px"/>
                <af:panelGroupLayout id="pgl4"  layout="vertical" inlineStyle="margin-top: -150px;" binding="#{backingBeanScope.backing_screen_master_user_reg.pgl4}">
                     <af:panelGroupLayout id="pgl7" inlineStyle="margin-top: 160px;" layout="horizontal" binding="#{backingBeanScope.backing_screen_master_user_reg.pgl7}">
                        <af:outputLabel value="Register Here...." id="ol17" inlineStyle="color: #252839;font-size: 20pt;"
                                        binding="#{backingBeanScope.backing_screen_master_user_reg.ol17}"/>
                    </af:panelGroupLayout>
                        <af:panelGroupLayout id="pgl19" layout="horizontal"
                                             binding="#{backingBeanScope.backing_screen_master_user_reg.pgl19}">
                        <af:outputLabel value="ID" id="ol6"
                                        binding="#{backingBeanScope.backing_screen_master_user_reg.ol6}"/>
                                      
                      <af:spacer width="150px" />
                        <af:inputText label="" id="it2" disabled="true"
                                      binding="#{backingBeanScope.backing_screen_master_user_reg.it2}"/>
                    </af:panelGroupLayout>
                     <af:spacer height="6.5px" />
                    <af:panelGroupLayout id="pgl8" layout="horizontal" binding="#{backingBeanScope.backing_screen_master_user_reg.pgl8}">
                        <af:outputLabel value="NAME" id="ol7"
                                        binding="#{backingBeanScope.backing_screen_master_user_reg.ol7}"/>
                          <af:spacer width="128.5px" />
                        <af:inputText label="" id="it3"
                                      binding="#{backingBeanScope.backing_screen_master_user_reg.it3}"/>
                    </af:panelGroupLayout>
                     <af:spacer height="6.5px" />
                    <af:panelGroupLayout id="pgl9" layout="horizontal" binding="#{backingBeanScope.backing_screen_master_user_reg.pgl9}">
                        <af:outputLabel value="DOB" id="ol8"
                                        binding="#{backingBeanScope.backing_screen_master_user_reg.ol8}"/>
                     <af:spacer width="138px" />
                        <af:inputDate label="" id="id1"
                                      binding="#{backingBeanScope.backing_screen_master_user_reg.id1}"/>
                    </af:panelGroupLayout>
                   <af:spacer height="6.5px" />
                    <af:panelGroupLayout id="pgl10" layout="horizontal" binding="#{backingBeanScope.backing_screen_master_user_reg.pgl10}">
                        <af:outputLabel value="GENDER" id="ol9"  binding="#{backingBeanScope.backing_screen_master_user_reg.ol9}"/>
                      <af:spacer width="114px" />
                        <af:selectOneChoice id="soc1" contentStyle="width: 180px;" binding="#{backingBeanScope.backing_screen_master_user_reg.soc1}">
                            <af:selectItem label="MALE" value="MALE" id="si1"
                                           binding="#{backingBeanScope.backing_screen_master_user_reg.si1}"/>
                            <af:selectItem label="FEMALE" value="FEMALE" id="si2"
                                           binding="#{backingBeanScope.backing_screen_master_user_reg.si2}"/>
                        </af:selectOneChoice>
                    </af:panelGroupLayout>
               <af:spacer height="6.5px" />
                    <af:panelGroupLayout id="pgl11" layout="horizontal" binding="#{backingBeanScope.backing_screen_master_user_reg.pgl11}">
                        <af:outputLabel value="EMAIL" id="ol10"
                                        binding="#{backingBeanScope.backing_screen_master_user_reg.ol10}"/>
                 <af:spacer width="127px" />
                        <af:inputText label="" id="it4"
                                      binding="#{backingBeanScope.backing_screen_master_user_reg.it4}"/>
                    </af:panelGroupLayout>
                       <af:spacer height="6.5px" />
                    <af:panelGroupLayout id="pgl12" layout="horizontal" binding="#{backingBeanScope.backing_screen_master_user_reg.pgl12}">
                        <af:outputLabel value="MOBILE NO." id="ol11"
                                        binding="#{backingBeanScope.backing_screen_master_user_reg.ol11}"/>
                      <af:spacer width="90px" />
                        <af:inputText label="" id="it5"
                                      binding="#{backingBeanScope.backing_screen_master_user_reg.it5}"/>
                    </af:panelGroupLayout>
                       <af:spacer height="6.5px" />
                    <af:panelGroupLayout id="pgl13" layout="horizontal" binding="#{backingBeanScope.backing_screen_master_user_reg.pgl13}">
                        <af:outputLabel value="ADDRESS" id="ol12"
                                        binding="#{backingBeanScope.backing_screen_master_user_reg.ol12}"/>
                      <af:spacer width="108px" />
                        <af:inputText label="" id="it6"
                                      binding="#{backingBeanScope.backing_screen_master_user_reg.it6}"/>
                    </af:panelGroupLayout>
                       <af:spacer height="6.5px" />
                    <af:panelGroupLayout id="pgl14" layout="horizontal" binding="#{backingBeanScope.backing_screen_master_user_reg.pgl14}">
                        <af:outputLabel value="DRIVING LICENCE NO." id="ol13"
                                        binding="#{backingBeanScope.backing_screen_master_user_reg.ol13}"/>
                      <af:spacer width="28.5px" />
                        <af:inputText label="" id="it7"
                                      binding="#{backingBeanScope.backing_screen_master_user_reg.it7}"/>
                    </af:panelGroupLayout>
                       <af:spacer height="6.5px" />
                    <af:panelGroupLayout id="pgl16" layout="horizontal" binding="#{backingBeanScope.backing_screen_master_user_reg.pgl16}">
                        <af:outputLabel value="User Name" id="ol14"
                                        binding="#{backingBeanScope.backing_screen_master_user_reg.ol14}"/>
                              <af:spacer width="95.5px" />              

                        <af:inputText label="" id="it8"
                                      binding="#{backingBeanScope.backing_screen_master_user_reg.it8}"/>
                    </af:panelGroupLayout>
                       <af:spacer height="6.5px" />
                    <af:panelGroupLayout id="pgl17" layout="horizontal" binding="#{backingBeanScope.backing_screen_master_user_reg.pgl17}">
                        <af:outputLabel value="Password" id="ol15"
                                        binding="#{backingBeanScope.backing_screen_master_user_reg.ol15}"/>
                            <af:spacer width="98.5px" />   
                        <af:inputText label="" id="it9"
                                      binding="#{backingBeanScope.backing_screen_master_user_reg.it9}"/>
                    </af:panelGroupLayout>
                       <af:spacer height="6.5px" />
                    <af:panelGroupLayout id="pgl18" layout="horizontal" binding="#{backingBeanScope.backing_screen_master_user_reg.pgl18}">
                        <af:outputLabel value="Re-Type Password" id="ol16"
                                        binding="#{backingBeanScope.backing_screen_master_user_reg.ol16}"/>
                          <af:spacer width="38.5px" /> 
                        <af:inputText label="" id="it10"
                                      binding="#{backingBeanScope.backing_screen_master_user_reg.it10}"/>
                    </af:panelGroupLayout>
                       <af:spacer height="6.5px" />
                    <af:panelGroupLayout id="pgl15" layout="horizontal" binding="#{backingBeanScope.backing_screen_master_user_reg.pgl15}">
                        <af:button text="SIGN UP" inlineStyle="width: 100.0px;height: 32px;text-align: center;font-size: 13.0pt;" id="b2" action="#{backingBeanScope.backing_screen_master_user_reg.register}"
                                   binding="#{backingBeanScope.backing_screen_master_user_reg.b2}"/>
                         <af:popup childCreation="deferred" autoCancel="disabled" id="p1"
                          binding="#{backingBeanScope.backing_screen_master_user_reg.p1}">
                    <af:dialog id="d2" type="ok" binding="#{backingBeanScope.backing_screen_master_user_reg.d2}">
                        <f:facet name="buttonBar"/>
                    
                    <af:outputLabel value="Recoard Added Sucessfully!!" id="ol26"
                                    binding="#{backingBeanScope.backing_screen_master_user_reg.ol26}"/>
              </af:dialog>
                </af:popup>
           
                       <af:spacer width="80px" />
                        <af:link text="Sign In" inlineStyle="color: Blue; " action="#{backingBeanScope.backing_screen_master_user_reg.signin}" id="l18" binding="#{backingBeanScope.backing_screen_master_user_reg.l18}"/>
                    </af:panelGroupLayout>
                </af:panelGroupLayout>
                 </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl2" layout="vertical"
                                 inlineStyle="background-color: #252839;height: 125.75px;"
                                 binding="#{backingBeanScope.backing_screen_master_user_reg.pgl2}" styleClass="AFStretchWidth">
                <af:outputLabel value="Terms and Conditions | Do Not Call Registry | Disclaimer | Multilingual Disclaimer | Code of Commitment |  Group Code of Business Conduct and Ethics | Use of Unparliamentary "
                                inlineStyle="color: White;font-size: 10px;margin-left: 130px;margin-top: -30px" id="ol2"
                                binding="#{backingBeanScope.backing_screen_master_user_reg.ol2}"/>
                <af:outputLabel inlineStyle="color: White;font-size: 10px;margin-left: 370px"
                                value="Language by Customers | Privacy | USA Patriot Act Certification | Fair Practice Code for Lenders"
                                id="ol3" binding="#{backingBeanScope.backing_screen_master_user_reg.ol3}"/>
                <af:spacer height="10px"/>
              <af:outputLabel value="FOLLOW US :"
                                inlineStyle="margin-left: 600px;font-family: Cooper ;font-weight: bolder;font-size:20px;color: White; "
                                id="ol4" binding="#{backingBeanScope.backing_screen_master_user_reg.ol4}"/>
                <af:panelGroupLayout id="pgl3" layout="horizontal" binding="#{backingBeanScope.backing_screen_master_user_reg.pgl3}">
                    <af:spacer width="595px" height="20px" id="s1"/>
                    <af:link id="l5" icon="/mainfb.png" hoverIcon="/1486731875_social_media_circled_network-11.png"
                             targetFrame="_blank" destination="http://www.fb.com"
                             binding="#{backingBeanScope.backing_screen_master_user_reg.l5}"/>
                    <af:spacer width="20px"/>
                    <af:link icon="/maintw.png" hoverIcon="/1486731929_social_media_circled_network-06.png"
                             targetFrame="_blank" destination="https://twitter.com/login" id="l6"
                             binding="#{backingBeanScope.backing_screen_master_user_reg.l6}"/>
                    <af:spacer width="20px"/>
                    <af:link icon="/mainin.png" hoverIcon="/1486731954_social_media_circled_network-03.png"
                             destination="https://www.linkedin.com/uas/login" targetFrame="_blank" id="l7"
                             binding="#{backingBeanScope.backing_screen_master_user_reg.l7}"/>
               </af:panelGroupLayout>
            </af:panelGroupLayout>
            </af:form>
    </af:document>
    <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_screen_master_user_reg-->
</f:view>