<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" beforePhase="#{backingBeanScope.backing_admin.bphase}" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="admin.jsf" id="d1" inlineStyle="background-image: url(Untitled.jpg);"  
                 binding="#{backingBeanScope.backing_admin.d1}">
        <af:form id="f1" binding="#{backingBeanScope.backing_admin.f1}">
        <af:spacer width="550px" height="100px"/>
            <af:outputLabel value="Toll on the Way"   inlineStyle="color: #252839;font-family: 'Rouge Script', cursive;text-transform:capitalize ; font-size: 30pt;font-weight: normal;line-height: 48px; margin: 0 0 50px;text-align: center;text-shadow: 1px 1px 2px #082b34; " id="ol4" binding="#{backingBeanScope.backing_admin.ol4}"/>
            <af:panelGroupLayout id="pgl2"
                                 inlineStyle="background:rgb(250,250,250);background: rgba(250,250,250,0.8)  ;border: White solid thin; height: 200px;width: 500px;margin:50px ;margin-left: 30%;padding: 35px;"
                                 binding="#{backingBeanScope.backing_admin.pgl2}" halign="center" layout="vertical">
                <af:outputLabel value="user name"
                                inlineStyle="color: Black;font-size:10.5pt; font-weight: bold;margin-left: -150px;"
                                id="ol2" binding="#{backingBeanScope.backing_admin.ol2}"/>
                <af:spacer height="10px"/>
                <af:inputText placeholder="User Name" label="" id="it2"
                              contentStyle="height: 25px;width: 250px;color: black;"
                              binding="#{backingBeanScope.backing_admin.it2}"/>
                <af:spacer height="30px"/>
                <af:outputLabel value="password" id="ol3"
                                inlineStyle="color: Black;font-size:10.5pt; font-weight: bold;margin-left: -150px;"
                                binding="#{backingBeanScope.backing_admin.ol3}"/>
                <af:spacer height="5px"/>
                <af:inputText placeholder="Password" label="" id="it3"
                              contentStyle="height: 25px;width: 250px;color: black;"
                              binding="#{backingBeanScope.backing_admin.it3}" secret="true"/>
                <af:spacer height="30px"/>
                <af:button text="Login" id="b2" binding="#{backingBeanScope.backing_admin.b2}"
                           action="#{backingBeanScope.backing_admin.doLogin}"
                           inlineStyle="font-weight:bolder ;font-family:Verdana; font-size:10.0pt; margin-left: 45px; width: 70pt; height: 20pt; font-effect:emboss; font-smooth:always; font-style:normal;text-align:center;vertical-align:middle;padding:5px 10px;text-transform: uppercase; "/>
            </af:panelGroupLayout>
        </af:form>
    </af:document>
    <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_admin-->
</f:view>