<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" beforePhase="#{backingBeanScope.backing_custlogin.bphase}" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="custlogin.jsf" id="d1"  binding="#{backingBeanScope.backing_custlogin.d1}">
        <af:form id="f1" inlineStyle="overflow: hidden;" binding="#{backingBeanScope.backing_custlogin.f1}">
            <af:panelGroupLayout id="pgl1" layout="horizontal"
                                 inlineStyle="height: 50px;width: 100%;background-color: #252839;"
                                 binding="#{backingBeanScope.backing_custlogin.pgl1}" styleClass="AFStretchWidth">
                <af:outputLabel value="Toll on the Way"
                                 inlineStyle="color: #b5b5b7;font-family: 'Rouge Script', cursive;text-transform:capitalize ; font-size: 30px;font-weight: normal;line-height: 48px; margin: 0 0 50px;text-align: center;text-shadow: 1px 1px 2px #082b34; "
                                 id="ol1"
                                binding="#{backingBeanScope.backing_custlogin.ol1}"/>
                <af:link text="STAFF" id="l1" action="#{backingBeanScope.backing_custlogin.staff}" inlineStyle="font-weight: bold;font-family:'Times New Roman';font-size:20px;"
                         binding="#{backingBeanScope.backing_custlogin.l1}"/>
                <af:link text="USER" id="l2" action="#{backingBeanScope.backing_custlogin.user}" inlineStyle="font-weight: bold;font-family:'Times New Roman';font-size:20px;"
                         binding="#{backingBeanScope.backing_custlogin.l2}"/>
                <af:link text="Active Toll Booth" action="#{backingBeanScope.backing_custlogin.activetoll}"
                         inlineStyle="font-weight: bold;margin-left: -100px;float: right;margin-right: 30px; font-family:'Times New Roman';font-size:20px;"
                         id="l3" binding="#{backingBeanScope.backing_custlogin.l3}"/>
            </af:panelGroupLayout>
            <af:panelGroupLayout layout="horizontal"  id="pgl5">
               <af:image id="i2" source="/Toll_booths_in_the_UK.jpg" inlineStyle="width: 700px;height: 488px;"
                          binding="#{backingBeanScope.backing_custlogin.i2}"/>
                <af:spacer width="100px"/>
                <af:panelGroupLayout id="pgl4"  layout="vertical" binding="#{backingBeanScope.backing_custlogin.pgl4}">
                    <af:panelGroupLayout id="pgl6" layout="horizontal"
                                         binding="#{backingBeanScope.backing_custlogin.pgl6}">
                        <af:outputLabel value="User name" inlineStyle="font-size: 15pt;" id="ol5"
                                        binding="#{backingBeanScope.backing_custlogin.ol5}"/>
                        <af:spacer width="20px"/>
                        <af:inputText label="" id="it2" binding="#{backingBeanScope.backing_custlogin.it2}"/>
                    </af:panelGroupLayout>
                    <af:spacer height="20px"/>
                    <af:panelGroupLayout id="pgl7" layout="horizontal"
                                         binding="#{backingBeanScope.backing_custlogin.pgl7}">
                        <af:outputLabel value="Password" inlineStyle="font-size: 15pt;" id="ol6"
                                        binding="#{backingBeanScope.backing_custlogin.ol6}"/>
                        <af:spacer width="20px"/>
                        <af:inputText label="" secret="true" id="it3"
                                      binding="#{backingBeanScope.backing_custlogin.it3}"/>
                    </af:panelGroupLayout>
                    <af:spacer height="20px"/>
                    <af:panelGroupLayout id="pgl8" layout="horizontal"
                                         binding="#{backingBeanScope.backing_custlogin.pgl8}">
                        <af:button text="LOGIN" inlineStyle="width: 78px;height: 25px;" action="#{backingBeanScope.backing_custlogin.login}" id="b1"
                                   binding="#{backingBeanScope.backing_custlogin.b1}"/>
                        <af:spacer width="50px"/>
                        <af:link text="NOT REGISTER" inlineStyle="color:#252839;font-size: 14pt;" action="#{backingBeanScope.backing_custlogin.regi}" id="l8"
                                 binding="#{backingBeanScope.backing_custlogin.l8}"/>
                    </af:panelGroupLayout>
                </af:panelGroupLayout>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl2" layout="vertical"
                                 inlineStyle="background-color: #252839;height: 125.75px;"
                                 binding="#{backingBeanScope.backing_custlogin.pgl2}" styleClass="AFStretchWidth">
                <af:outputLabel value="Terms and Conditions | Do Not Call Registry | Disclaimer | Multilingual Disclaimer | Code of Commitment |  Group Code of Business Conduct and Ethics | Use of Unparliamentary "
                                inlineStyle="color: White;font-size: 10px;margin-left: 130px;margin-top: -30px" id="ol2"
                                binding="#{backingBeanScope.backing_custlogin.ol2}"/>
                <af:outputLabel inlineStyle="color: White;font-size: 10px;margin-left: 370px"
                                value="Language by Customers | Privacy | USA Patriot Act Certification | Fair Practice Code for Lenders"
                                id="ol3" binding="#{backingBeanScope.backing_custlogin.ol3}"/>
                <af:spacer height="10px"/>
              <af:outputLabel value="FOLLOW US :"
                                inlineStyle="margin-left: 600px;font-family: Cooper ;font-weight: bolder;font-size:20px;color: White; "
                                id="ol4" binding="#{backingBeanScope.backing_custlogin.ol4}"/>
                <af:panelGroupLayout id="pgl3" layout="horizontal" binding="#{backingBeanScope.backing_custlogin.pgl3}">
                    <af:spacer width="595px" height="20px" id="s1"/>
                    <af:link id="l5" icon="/mainfb.png" hoverIcon="/1486731875_social_media_circled_network-11.png"
                             targetFrame="_blank" destination="http://www.fb.com"
                             binding="#{backingBeanScope.backing_custlogin.l5}"/>
                    <af:spacer width="20px"/>
                    <af:link icon="/maintw.png" hoverIcon="/1486731929_social_media_circled_network-06.png"
                             targetFrame="_blank" destination="https://twitter.com/login" id="l6"
                             binding="#{backingBeanScope.backing_custlogin.l6}"/>
                    <af:spacer width="20px"/>
                    <af:link icon="/mainin.png" hoverIcon="/1486731954_social_media_circled_network-03.png"
                             destination="https://www.linkedin.com/uas/login" targetFrame="_blank" id="l7"
                             binding="#{backingBeanScope.backing_custlogin.l7}"/>
                </af:panelGroupLayout>
            </af:panelGroupLayout>
        </af:form>
    </af:document>
    <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_custlogin-->
</f:view>