<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="home.jsf" id="d1" binding="#{backingBeanScope.backing_home.d1}">
        <af:form id="f1" binding="#{backingBeanScope.backing_home.f1}">
            <af:panelGroupLayout id="pgl1" layout="horizontal"
                                 inlineStyle="height: 50px;width: 100%;background-color:#252839;"
                                 binding="#{backingBeanScope.backing_home.pgl1}" styleClass="AFStretchWidth">
                <af:outputLabel value="Toll on the Way"
                                inlineStyle="color: #b5b5b7;font-family: 'Rouge Script', cursive;text-transform:capitalize ; font-size: 30px;font-weight: normal;line-height: 48px; margin: 0 0 50px;text-align: center;text-shadow: 1px 1px 2px #082b34; "
                                id="ol1" binding="#{backingBeanScope.backing_home.ol1}"/>
                <af:link text="STAFF" action="#{backingBeanScope.backing_home.staff}" id="l1"
                         inlineStyle="font-family:'Times New Roman';font-size:20px;font-weight: bold;"
                         binding="#{backingBeanScope.backing_home.l1}"/>
                <af:link text="USER" id="l2" action="#{backingBeanScope.backing_home.user}"
                         inlineStyle="font-family:'Times New Roman';font-size:20px;font-weight: bold;"
                         binding="#{backingBeanScope.backing_home.l2}"/>
                <af:link text="Active Toll Booth" action="#{backingBeanScope.backing_home.toll}"
                         inlineStyle="margin-left: -100px;float: right;margin-right: 30px; font-family:'Times New Roman';font-size:20px;font-weight: bold;"
                         id="l3" binding="#{backingBeanScope.backing_home.l3}"/>
            </af:panelGroupLayout>
            <af:image id="i2" inlineStyle="width: 100%;height: 488px" shortDesc="TOLL ON THE WAY" source="/123.png"
                      binding="#{backingBeanScope.backing_home.i2}"/>
            <af:panelGroupLayout id="pgl2" layout="vertical"
                                 inlineStyle="background-color: #252839;width: 100%;height: 125.75px;"
                                 binding="#{backingBeanScope.backing_home.pgl2}">
                <af:outputLabel value="Terms and Conditions | Do Not Call Registry | Disclaimer | Multilingual Disclaimer | Code of Commitment |  Group Code of Business Conduct and Ethics | Use of Unparliamentary "
                                inlineStyle="color: White;font-size: 10px;margin-left: 130px;margin-top: -30px" id="ol2"
                                binding="#{backingBeanScope.backing_home.ol2}"/>
                <af:outputLabel inlineStyle="color: White;font-size: 10px;margin-left: 370px;"
                                value="Language by Customers | Privacy | USA Patriot Act Certification | Fair Practice Code for Lenders"
                                id="ol3" binding="#{backingBeanScope.backing_home.ol3}"/>
                <af:spacer height="10px"/>
                <af:outputLabel value="FOLLOW US :"
                                inlineStyle="margin-left: 600px;font-family: Cooper ;font-weight: bolder;font-size:20px;color: White; "
                                id="ol4" binding="#{backingBeanScope.backing_home.ol4}"/>
                <af:panelGroupLayout id="pgl3" layout="horizontal" binding="#{backingBeanScope.backing_home.pgl3}">
                    <af:spacer width="595px" height="50px" id="s1"/>
                    <af:link id="l5" icon="/mainfb.png" hoverIcon="/1486731875_social_media_circled_network-11.png"
                             targetFrame="_blank" destination="http://www.fb.com"
                             binding="#{backingBeanScope.backing_home.l5}"/>
                    <af:spacer width="20px"/>
                    <af:link icon="/maintw.png" hoverIcon="/1486731929_social_media_circled_network-06.png"
                             targetFrame="_blank" destination="https://twitter.com/login" id="l6"
                             binding="#{backingBeanScope.backing_home.l6}"/>
                    <af:spacer width="20px"/>
                    <af:link icon="/mainin.png" hoverIcon="/1486731954_social_media_circled_network-03.png"
                             destination="https://www.linkedin.com/uas/login" targetFrame="_blank" id="l7"
                             binding="#{backingBeanScope.backing_home.l7}"/>
                </af:panelGroupLayout>
            </af:panelGroupLayout>
        </af:form>
    </af:document>
    <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_home-->
</f:view>